<!doctype html>
<html>
  <head>
    <title>Chrome Extension Popup</title>
    <script src="lib/jquery.js"></script>
    <script src="popup.js"></script>

    <style>
      body {
        font-family: Helvetica-Light,Verdana,Helvetica,sans-serif;
        margin:0px;
        padding-top:6px;
        padding-left:2px;
        padding-right:2px;
        #background-color:#e4e4e4;
      }

      ul {
        list-style:none;
        padding:2px;
        margin:0px;
        padding-left:0px;
      }

      ul.tabs li {
        display:inline;
        background-color:#f1f6f8;
        padding:6px 14px 3px 14px;
        font-size:14px;
        cursor:pointer;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
      }

      ul.tabs li a {
        color:#0095dd;
      }

      ul.tabs li:hover a {
        text-decoration:underline;
      }

      ul.tabs li.active {
        background-color:#eaeff2;
        border-top: 2px solid #d4dde4;
        cursor:auto;
      }

      ul.tabs li.active a {
        color:#000;
      }

      ul.tabs li.active:hover a {
        text-decoration:none;
      }

      #tabs-container {
        height:100%;
        padding:4px 4px 4px 4px;
        min-width: 380px;
        min-height: 500px;
      }

      #scripttext {
        display:block;
      }

      #runScriptButton {
        margin-top:8px;
      }

      #tabs-container .content-container {
        background-color:#eaeff2;
        padding:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        border-top-right-radius:4px;
      }

      a.btn {
        background-color:#d4dde4;
        padding:4px 26px 4px 26px;
        height:18px;
        line-height:18px;
        border: 1px solid #BCC6CC;
        border-radius:4px;
        font-size:12px;
        display:inline-block;
        color:#0095dd;
        cursor:pointer;
        margin-top:8px;
      }

      a.btn:hover {
        text-decoration: underline
      }

      #tabs-container .content-container {
        display:none;
      }

      #tabs-container .content-container.active {
        display:block;
      }

      #apikey {
        font-size:16px;
        width:98%;
        height:30px;
      }

      .input-section {
        display:block;
        margin-top:4px;
      }

      .input-section span {
        min-width:100px;
        display:inline-block;
      }

      .input-section input {
        min-width:200px;
      }
    </style>
  </head>
  <body>
    <div>
    <div id="tabs-container">
      <ul class="tabs">
        <li class="active" id="scratchpad"><a>Scratchpad</a></li>
        <!-- <li id="saved"><a>Saved</a></li>
        <li id="settings"><a>Settings</a></li> -->
      </ul>

      <!-- Scratchpad Tab -->
      <div id="scratchpad-content" class="content-container active">
        <div>
          <input type="text" id="offline-name" placeholder="Workflow name" />
        </div>
        <div>
          <textarea id="scratchpadScriptText" rows="30" cols="50" placeholder="flytrap 'Sample Workflow'" style="margin-top:5px;"></textarea>
        </div>
        
        <div>
          <a class="btn" id="scratchpadRun">Execute</a>
          <a class="btn" id="save-button">Save</a> 
          <select id="offline-list"></select>
          <a id="delete-link" style="cursor:pointer;text-decoration:underline;">Delete</a>
        </div>

        <div>
          
          
        </div>
      </div>

      <!-- Saved Tab -->
      <!-- <div id="saved-content" class="content-container">
        <select id="testsuites">
          <option>Select a Test Suite</option>
        </select>
        <select id="tests" disabled="disabled">
          <option>Select a Test</option>
        </select>
        <hr />
        <div class="input-section">
          <span>Name</span>
          <input type="text" id="savedName" />
        </div>

        <div class="input-section">
          <span>Start at Url</span>
          <input type="text" id="savedStartAtUrl" />
        </div>

        <span style="display:block;margin-top:10px;">Script</span>
        <textarea id="savedScriptText" rows="30" cols="50" style="display:block;"></textarea>
        
        <a class="btn" id="savedRun">Execute</a>
      </div> -->

      <!-- Settings Tab -->
      <!-- <div id="settings-content" class="content-container">
        <div style="padding:4px 0px 4px 0px;">
          <span>Enter your Flytrap.io API key to sync workflows created here to your account!</span>
        </div>
        <input id="apikey" type="text" placeholder="ak_abcdefghijklmnopqrstuvwxyz" />
        <a class="btn">Sync with Flytrap.io</a>
      </div> -->
    </div>
      
    </div>
  </body>
</html>
